spring.datasource.url=jdbc:mysql://localhost/ordem_servico
spring.datasource.username=root
spring.datasource.password=081016

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true